{
    "name": "experius/configlabelpath",
    "description": "",
    "authors": [
        {
            "email": "maikel@experius.nl",
            "name": "Maikel Martens"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "Experius\\ConfigLabelPath\\": ""
        },
        "files": [
            "registration.php"
        ]
    }
}